# Database connection string
DATABASE_URL=mongodb+srv://usedsteinway:Rogers2026piano@cluster0.bsyqjpt.mongodb.net/

# Used to encrypt JWT tokens
PAYLOAD_SECRET=EMRkN5v3YM73jg/LOzOr7LEEhO/zSTPv5IPLUHnpDxQ=

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=03N6J+eeqqxhj/g0HdXlLYkhxSxT7TVBp5WUjArR6bg=

# Used to validate preview requests
PREVIEW_SECRET=Q1PzoCiJWGq91t7V1UuG3FnCC311JUcvVHdNxH85QGk=

# Storage mode — 'local' for dev, 'r2' for production
STORAGE_MODE=r2

# Cloudflare R2 (leave blank for local dev)
# R2_BUCKET=
# R2_ACCESS_KEY_ID=
# R2_SECRET_ACCESS_KEY=
# R2_ENDPOINT=
# R2_ACCOUNT_ID=
# NEXT_PUBLIC_R2_PUBLIC_URL=
