# Database connection string
DATABASE_URL=mongodb+srv://usedsteinway:Rogers2026piano@cluster0.bsyqjpt.mongodb.net/

# Used to encrypt JWT tokens
PAYLOAD_SECRET=EMRkN5v3YM73jg/LOzOr7LEEhO/zSTPv5IPLUHnpDxQ=

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=03N6J+eeqqxhj/g0HdXlLYkhxSxT7TVBp5WUjArR6bg=

# Used to validate preview requests
PREVIEW_SECRET=Q1PzoCiJWGq91t7V1UuG3FnCC311JUcvVHdNxH85QGk=

# Resend (email)
RESEND_API_KEY=re_Y9st7LTt_EwRocS6yERoFijQLXEMBobDw
RESEND_DEFAULT_FROM_ADDRESS=onboarding@resend.dev
RESEND_DEFAULT_FROM_NAME=Used Steinways

# Cloudflare R2 storage
# Upload/delete use the private S3 endpoint below.
# NEXT_PUBLIC_R2_PUBLIC_URL must point to the bucket's PUBLIC serving URL.
# To get it: Cloudflare dashboard → R2 → usedsteinways bucket → Settings → Public access → Enable → copy the r2.dev URL.
R2_BUCKET=usedsteinways
R2_ACCESS_KEY_ID=63e59a2464d498aab5de0145f9c65f01
R2_SECRET_ACCESS_KEY=a480946ea3e5092b63d9fcba22029d7bc38da119b4d6225e8afecdd0ce81ebb8
R2_ENDPOINT=https://9d2316efc70eb57ed079ee493d786d26.r2.cloudflarestorage.com
R2_ACCOUNT_ID=9d2316efc70eb57ed079ee493d786d26
# TODO: paste your public r2.dev URL here (e.g. https://pub-xxxx.r2.dev)
# Until this is set, files are proxied through Payload's server instead of served from R2 directly.
NEXT_PUBLIC_R2_PUBLIC_URL=
